body {
  margin: 0;
  padding: 0;
}

/* use viewport-relative units to cover page fully */
body {
  height: 100vh;
  width: 100vw;
}


.Home{
  margin: auto;
  margin: auto;
  height: 100vh;
  width: 100vw;
  justify-content: center;
  flex-direction: column;
  max-height: fit-content;
  background: rgb(34,163,195);
  background: linear-gradient(0deg, rgba(34,163,195,1) 0%, rgba(196,45,253,0.6041010154061625) 94%);
}

.page-container {
  justify-content: center;
  margin: auto;
  background-color: #fff;
  max-width: 65%;
  max-height: 100%;
  position: relative;
  display: flex;
  flex-direction: column;
  border-radius: 0px 0px 10px 10px;;
  box-shadow: 0 10px 60px rgba(0, 0, 0, 0.15);
}

.selector-container {
  padding-top: 10px;
  padding-left: 10px;
  padding-right: 10px;
  margin: auto;
  width: 100%;
}

.large {
  width: 100%;
}

.video-container {
  position: relative;
  margin-top: 10px;
  background-color: #fff;
  border: 0rem;
}

.video-player {
  position: absolute;
  max-width: 80%;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.video-player-placeholder {
  position: relative;
  margin-bottom: 10px;
}

.controls-container {
  padding-top: 2px;
  padding-left: 10px;
  padding-right: 10px;
  align-items: center;
  position: relative;
}

.clips-container {
  opacity: 0.7;
  display: inline;
  flex-direction: row;
  white-space: nowrap;
  max-height: 250px;
  cursor: pointer;
}


.clips-inline {
  display: flex;
  white-space: nowrap;
  overflow-x: scroll;
  overflow-y: hidden;
  position: relative;
}

.stream-container {
  position: relative;
  margin: auto;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 6px;
}

.rounded-btn {
  border-radius: 100%;
  height: 80px;
  width: 80px;
  font-size: 16px;
  font-weight: bold;
  color: white;
  background-color: #9146FF;
  opacity: 0.9;
  border: none;
  outline: none; 
}

.controls-container:hover,
.rounded-start-btn:hover {
  opacity: 1;
  outline: none; 
}

.rounded-btn.stop {
  background-color: #ff4646;
  outline: none; 
}

.debug-container {
  width: 100%;
  padding-top: 10px;
  position: relative;
  padding-bottom: 20px;
}

.debug-data {
  width: 100%;
  max-height: 300px;
  margin: auto;
  box-shadow: 0 20px 60px rgba(0, 0, 0, 0.2);
  justify-content: top;
  flex-direction: column;
  border: 0rem;
  color: #4a4a4a;
  font-family: monospace;
  background: #fff;
  border-radius: 0 0 6px 6px;
  display: flex;
  flex-shrink: 0;
  overflow-x: hidden;
  overflow-y: scroll;
  flex-direction: column;
}

.data-line {
  display: flex;
  flex-shrink: 0;
  margin: 0 5px 0 0;
  padding: 3px 5px 5px 10px;
  word-break: break-all;
  transition: all 0.15s ease-in-out;
  animation: fadeIn 0.25s 1;
}

.data-line:last-child {
  padding-bottom: 2px;
}

.debug-data__time {
  min-width: 5rem;
  font-weight: 300;
  font-size: 12px;
  padding-right: 5px;
}

.debug-data__value {
  font-weight: bold;
  font-size: 12px;
}

.clip-control {
  font-size: 12px;
  max-width: 4rem;
  align-self: center;
  margin: center;
}

.control-set {
  display: flex;
  margin: auto;
  max-width: 100%;
  align-items: center;
  align-content: center;
}

.control-btn {
  margin: auto;
  max-width: 10rem;
  text-align: center;
  border-radius: 10px 10px 10px 10px;;
}

.card-overflow {
  overflow: hidden;
}

.col-small {
  flex: 1;
  margin: auto;
}

.col-large {
  flex: 9;
  margin: auto;
}

.row-center{
 padding-left: 1rem;
 text-align: center;
}

.createclip-container {
  margin-top: 1rem;
  margin-bottom: 1rem;
  margin-left: 10px;
  box-shadow: 0 0px 0px rgba(0, 0, 0, 0.30);
}

.btn-padding {
  margin-left: 10px;
}

@media (max-width:600px){

  .page-container {
    max-width: 95%;
  }
  .control-set{
    max-width: 15rem;
  }

  .control-btn {
    max-width: 6rem;
    font-size: 10px;
  }

  .clip-control {
    font-size: 10px;

  }

  .col-large {
    flex: 8;
  }

  .col-small {
    flex: 2;
  }

  .debug-data {
    font-size: 12px;
  }

}

rounded-btn:focus { outline: none; }







